{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react",
    "declarationDir": "dist"
  },
  "files": ["src/sirius-sales-fe.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
